====================================
SCALAR:
xSqrtTime: 0.500000
logValues: -0.080043
xPowerTerm: 0.090000
xPowerTerm: 0.045000
xD1: 0.125000
xD1: 0.031250
xD1: -0.048793
xDen: 0.150000
xD1: -0.325285
xD2: -0.475285
d1: -0.325285
d2: -0.475285
++++++++++++++++++++++
expValues: 0.948470
xNPrimeofX: 0.948470
xNPrimeofX: 0.378385
xK2: 0.075350
xK2: 1.075350
xK2: 0.929930
xK2_2: 0.864770
xK2_3: 0.804176
xK2_4: 0.747827
xK2_5: 0.695427
xLocal_1: 0.984402
xLocal: 0.627517
OutputX: 0.627517
OutputX: 0.372483
++++++++++++++++++++++
NofXd1: 0.372483
++++++++++++++++++++++
expValues: 0.893197
xNPrimeofX: 0.893197
xNPrimeofX: 0.356334
xK2: 0.110096
xK2: 1.110096
xK2: 0.900823
xK2_2: 0.811482
xK2_3: 0.731002
xK2_4: 0.658504
xK2_5: 0.593195
xLocal_1: 0.890434
xLocal: 0.682708
OutputX: 0.682708
OutputX: 0.317292
++++++++++++++++++++++
NofXd2: 0.317292
FutureValueX: 63.712914
OptionPrice: 2.133379
====================================



------------------------------------
=====================
sptPrice: 60.000000
strike: 65.000000
xSqrtTime: 0.500000
logValues: -0.080043
xPowerTerm: 0.090000
xPowerTerm: 0.045000
xD1: 0.125000
xD1: 0.031250
xD1: -0.048793
xDen: 0.150000
d1: -0.325285
d2: -0.475285
++++++++++++++++++++++
exp_term: 0.948470 ✅
xNPrimeofX: 0.378385 ✅
xK2: 0.929930 ✅
xK2_2: 0.864770 ✅
xK2_3: 0.804176 ✅
xK2_4: 0.747827 ✅
xK2_5: 0.695427 ✅
xLocal_1: 0.984402 ✅
xLocal: 0.627517 ✅
output: 0.313759 ❌
++++++++++++++++++++++
NofXd1: 0.313759
++++++++++++++++++++++
exp_term: 0.893197
xNPrimeofX: 0.356334
xK2: 0.900823
xK2_2: 0.811482
xK2_3: 0.731002
xK2_4: 0.658504
xK2_5: 0.593195
xLocal_1: 0.890434
xLocal: 0.682708
output: 0.682708
++++++++++++++++++++++
NofXd2: 0.341354
FutureValueX: 0.980199
Result C: -5.846287
Result P: -2.133375
Otype: C